VITE_TITLE=Re.juve Indonesia
VITE_LOGO=https://static.mineralcdn.net/site/rejuvecoid/rejuve_circle.png
VITE_HEADING=
VITE_CAPTION="We're making updates to MUJIONO Mainsite<br/><a href='https://shop.mujiono.cc' style='text-decoration:underline'>Check our Shop</a>"
VITE_COLOR_BG="#581c87"
VITE_COLOR_TEXT="#ffffff"